DEBUG=1
SECRET_KEY=biglongsecretstuffhere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=KinopoiskClone
SQL_USER=postgres
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=KinopoiskClone
REACT_APP_API_URL=http://127.0.0.1:8000/api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=KinopoiskClone