DJANGO_ENV=local
DEBUG=1
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=KinopoiskClone
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432