DEBUG=1
SECRET_KEY=biglongsecretstuffhere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ENGINE=django.db.backends.postgresql_psycopg2
NAME=KinopoiskClone
USER=postgres
PASSWORD=123
HOST=db
PORT=5432
DATABASE=KinopoiskClone